<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso tailwind capitulo 2</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="container mx-auto mt-5 text-center">
    <div class="grid grid-cols-2">
        <div class="bg-red-400">A</div>
        <div class="bg-red-400">B</div>
    </div>
</body>
</html>